:root{
  --primary-color: rgba(123,63,228,1);
  --secondary-color: #222b35;
  --black-color: rgb(26, 25, 25);
  --white-color: rgb(250, 250, 253);
  --green-color: rgb(31, 182, 31);
  --red-color: rgb(251 70 70);
  --bg-color: #0f1724; 
}
body{
  background: var(--bg-color);
}
*{
  margin: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  color: white;
}

p{
  margin-bottom: 0;
}
button{
  background: var(--primary-color);
  color: white;
  padding: 4px 10px;
  border-radius: 3px;
}

input{
  border: 1px solid lightgray;
  width: 100%;
  border-radius: 4px;
  padding: 6px  10px;
  background: none;
}

/* short class   */
.primary-color{color: var(--primary-color)}
.white-color{color: var(--white-color)}
.secondary-color{color: var(--secondary-color)}
.green-color{color: var(--green-color)}
.red-color{color: var(--red-color)}
.green-bg{background: var(--green-color)}
.red-bg{background: var(--red-color)}
.gray-bg{background: var(--secondary-color);}
.cursor{cursor: pointer;}


/* modify  */
.form-select, .modal-body{
  background: var(--bg-color);
  color:  gray
}

.modal.show .modal-dialog{
  margin: auto;
}

.table-striped>tbody>tr:nth-of-type(odd)>*{
  color: white;
}